{
    "layer": "top",
    "position": "top",
    "height": 32,
    "mode": "dock",
    "spacing": 8,
    "exclusive": true,
    "gtk-layer-shell": true,

    // –¦–Β–≤–Α―è ―΅–Α―¹―²―¨
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    
    // –Π–Β–Ϋ―²―Ä
    "modules-center": [
        "clock",
        "custom/weather"
    ],

    // –ü―Ä–Α–≤–Α―è ―΅–Α―¹―²―¨
    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "pulseaudio",
        //"custom/ddc_brightness"
	"battery"
    ],

    // --- –ù–ê–Γ–Δ–†–û–ô–ö–‰ –€–û–î–Θ–¦–ï–ô ---

    // –†–Α–±–Ψ―΅–Η–Β ―¹―²–Ψ–Μ―΄ Niri
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "ο³ë",
            "active": "οÜ£"
        }
    },

    // –½–Α–≥–Ψ–Μ–Ψ–≤–Ψ–Κ –Ψ–Κ–Ϋ–Α Niri
    "niri/window": {
        "format": "<span>{title}</span>",
    },

    // –£―Ä–Β–Φ―è –Η –¥–Α―²–Α
    "clock": {
        "format": "οÄ½ {:%H:%M}",
        "format-alt": "ο¹≥ {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    // –ü–Ψ–≥–Ψ–¥–Α (―΅–Β―Ä–Β–Ζ wttr.in)
    "custom/weather": {
        "exec": "curl -s 'https://wttr.in/?format=1'",
        "interval": 1800,
        "format": "{}"
    },

    // –û–Ω–Β―Ä–Α―²–Η–≤–Ϋ–Α―è –Ω–Α–Φ―è―²―¨
    "memory": {
        "interval": 5,
        "format": "νΩÖ {}%",
        "tooltip-format": "–‰―¹–Ω–Ψ–Μ―¨–Ζ–Ψ–≤–Α–Ϋ–Ψ: {used:0.1f}G / {total:0.1f}G"
    },

    // –ü―Ä–Ψ―Ü–Β―¹―¹–Ψ―Ä
    "cpu": {
        "interval": 5,
        "format": "ο£Φ {usage}%"
    },

    // –™―Ä–Ψ–Φ–Κ–Ψ―¹―²―¨ (Pipewire / Wireplumber)
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑ•¹ –½–Α–≥–Μ―É―à–Β–Ϋ–Ψ",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        // –Γ–Κ―Ä–Ψ–Μ–Μ–Η–Ϋ–≥ –¥–Μ―è –≥―Ä–Ψ–Φ–Κ–Ψ―¹―²–Η
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σ±ê΄ {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{icon} {time}",
    // –‰–Κ–Ψ–Ϋ–Κ–Η –Η–Ζ Nerd Fonts V3 (–Ψ―² –Ω―É―¹―²–Ψ–Ι –Κ –Ω–Ψ–Μ–Ϋ–Ψ–Ι)
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
},
    // –·―Ä–Κ–Ψ―¹―²―¨ –¥–Μ―è –≤–Ϋ–Β―à–Ϋ–Η―Ö –Φ–Ψ–Ϋ–Η―²–Ψ―Ä–Ψ–≤ (DDC/CI)
    // –£–ê–•–ù–û: ―²–≤–Ψ–Ι –Ω–Ψ–Μ―¨–Ζ–Ψ–≤–Α―²–Β–Μ―¨ –¥–Ψ–Μ–Ε–Β–Ϋ –±―΄―²―¨ –≤ –≥―Ä―É–Ω–Ω–Β i2c (sudo usermod -aG i2c $USER)
    //"custom/ddc_brightness": {
      //  "format": "σΑÉ† {}",
        // ddcutil –¥–Ψ–≤–Ψ–Μ―¨–Ϋ–Ψ –Φ–Β–¥–Μ–Β–Ϋ–Ϋ―΄–Ι, –Ω–Ψ―ç―²–Ψ–Φ―É –Ψ–Ω―Ä–Α―à–Η–≤–Α–Β–Φ ―Ä–Β–¥–Κ–Ψ (―Ä–Α–Ζ –≤ 10 ―¹–Β–Κ)
        //"exec": "ddcutil getvcp 10 | grep -oP 'current value = \\s*\\K[0-9]+' | sed 's/$/%/'",
       // "interval": 10,
        //"on-scroll-up": "ddcutil setvcp 10 + 5 && ddcutil getvcp 10 | grep -oP 'current value = \\s*\\K[0-9]+' | sed 's/$/%/'",
        //"on-scroll-down": "ddcutil setvcp 10 - 5 && ddcutil getvcp 10 | grep -oP 'current value = \\s*\\K[0-9]+' | sed 's/$/%/'",
        //"tooltip": false
//    },

    // –Δ―Ä–Β–Ι
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
